username = vagekovyp@tafmail.com
password =ahtishamkashif
url = https://stg02-apigw.newbailey.fabric.zone/api-commerceIdentity
x-api-key = d41d8cd98f00b204e9800998ecf8427e
newUsername = vagekovyp@sdmjil.com
newPassword = ahtishamkashif
Content-Type = application/json
x-site-context = {\"stage\": \"stg02\", \"account\": \"5f689caa4216e7000750d1ef\", \"channel\": \"1\", \"date\": \"2021-06-21\", \"site\": \"fabric.inc\"}